LAYOUT(dirpropsLayout, 332, 328)
	ITEM(EditString, ebName, SetEditable(false).HSizePosZ(48, 8).TopPosZ(8, 19))
	ITEM(EditString, ebLink, SetEditable(false).HSizePosZ(48, 8).BottomPosZ(277, 19))
	ITEM(EditString, ebSize, SetEditable(false).LeftPosZ(48, 104).TopPosZ(56, 19))
	ITEM(EditString, ebOwner, SetEditable(false).LeftPosZ(208, 116).TopPosZ(56, 19))
	ITEM(DocEdit, ebType, WantFocus(false).SetEditable(false).HSizePosZ(48, 8).VSizePosZ(80, 204))
	ITEM(EditString, ebModified, SetEditable(false).LeftPosZ(212, 108).BottomPosZ(169, 19))
	ITEM(EditString, ebAccessed, SetEditable(false).LeftPosZ(56, 108).BottomPosZ(145, 19))
	ITEM(EditString, ebCreated, SetEditable(false).LeftPosZ(56, 108).BottomPosZ(169, 19))
	ITEM(EditString, ebStatusChanged, SetEditable(false).LeftPosZ(212, 108).BottomPosZ(145, 19))
	ITEM(Option, chkOwnR, LeftPosZ(92, 12).BottomPosZ(84, 16))
	ITEM(Option, chkOwnW, LeftPosZ(92, 12).BottomPosZ(64, 16))
	ITEM(Option, chkOwnX, LeftPosZ(92, 12).BottomPosZ(44, 16))
	ITEM(Option, chkGrpR, LeftPosZ(128, 12).BottomPosZ(84, 16))
	ITEM(Option, chkGrpW, LeftPosZ(128, 12).BottomPosZ(64, 16))
	ITEM(Option, chkGrpX, LeftPosZ(128, 12).BottomPosZ(44, 16))
	ITEM(Option, chkOthR, LeftPosZ(164, 12).BottomPosZ(84, 16))
	ITEM(Option, chkOthW, LeftPosZ(164, 12).BottomPosZ(64, 16))
	ITEM(Option, chkOthX, LeftPosZ(164, 12).BottomPosZ(44, 16))
	ITEM(Button, btnApply, SetLabel(t_("Apply")).LeftPosZ(88, 40).BottomPosZ(16, 20))
	ITEM(Button, btnReset, SetLabel(t_("Reset")).LeftPosZ(140, 40).BottomPosZ(16, 20))
	ITEM(Button, btnClose, SetLabel(t_("Close")).RightPosZ(28, 60).BottomPosZ(16, 20))
	ITEM(Label, lblN, SetLabel(t_("Name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 36).TopPosZ(8, 19))
	ITEM(Label, lblL, SetLabel(t_("Link:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 36).BottomPosZ(277, 19))
	ITEM(Label, lblS, SetLabel(t_("Size:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 36).TopPosZ(56, 19))
	ITEM(Label, lblO, SetLabel(t_("Owner:")).SetAlign(ALIGN_RIGHT).LeftPosZ(168, 36).TopPosZ(56, 19))
	ITEM(Label, lblT, SetLabel(t_("Type:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 36).TopPosZ(80, 19))
	ITEM(LabelBox, lbD, SetLabel(t_("Dates")).SetFont(StdFont().Bold()).LeftPosZ(8, 316).TopPosZ(128, 64))
	ITEM(Label, lblDM, SetLabel(t_("Modify:")).SetAlign(ALIGN_RIGHT).LeftPosZ(168, 40).BottomPosZ(169, 19))
	ITEM(Label, lblDA, SetLabel(t_("View:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 40).BottomPosZ(145, 19))
	ITEM(Label, lblDS, SetLabel(t_("Status:")).SetAlign(ALIGN_RIGHT).LeftPosZ(168, 40).BottomPosZ(145, 19))
	ITEM(LabelBox, lbR, SetLabel(t_("Rights")).SetFont(StdFont().Bold()).LeftPosZ(8, 188).BottomPosZ(8, 124))
	ITEM(Label, lblRR, SetLabel(t_("Read (r):")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 68).BottomPosZ(84, 16))
	ITEM(Label, lblRW, SetLabel(t_("Write (w):")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 68).BottomPosZ(64, 16))
	ITEM(Label, lblRX, SetLabel(t_("Open/Run (x):")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 68).BottomPosZ(44, 16))
	ITEM(Label, lblROwn, SetLabel(t_("Owner")).SetAlign(ALIGN_CENTER).LeftPosZ(80, 36).BottomPosZ(101, 19))
	ITEM(Label, lblRGrp, SetLabel(t_("Group")).SetAlign(ALIGN_CENTER).LeftPosZ(116, 36).BottomPosZ(101, 19))
	ITEM(Label, lblROth, SetLabel(t_("Others")).SetAlign(ALIGN_CENTER).LeftPosZ(152, 36).BottomPosZ(101, 19))
	ITEM(PicBox, picbox, LeftPosZ(236, 56).TopPosZ(212, 56))
	ITEM(Label, lblDC, SetLabel(t_("Create:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 40).BottomPosZ(169, 19))
END_LAYOUT

